<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RRM_File_Logger.Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CD.File-Logger.Middleware</PackageId>
    <Authors>Alparslan Akbas</Authors>
    <Company>Codeland</Company>
    <Description>CD.File-Logger.Middleware is an extension that enables logging of HTTP requests and responses to a file in ASP.NET Core applications.</Description>
    <PackageProjectUrl>https://alparslanakbas.github.io/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alparslanakbas/request-response-nuget-package/tree/main/Request-Response-Middleware-Solition/RRM-File-Logger.Library</RepositoryUrl>
    <PackageTags>FileLogger;Middleware;Dotnet8;Logging</PackageTags>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CD.RequestResponse.Middleware" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENCE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
